{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": false,
  "env": {
    "name": "sit"
  },
  "JwtSettings": {
    "Issuer": "PGM.Api",
    "Audience": "PGM.Api",
    "ExpirationHours": 24,
    "AccessTokenMinutes": 10
  }
}
